# Flexberry.Test2

./: GenConfig.fdg  README.md  index.html
assets/: ember-app.css  ember-app.js  ember-app.map  test-support.js  test-support.map  tests.js  tests.map  vendor.css
src/Java/: pom.xml
src/Java/Docker/: Dockerfile  changeFrontendConfig.sh  create-image.cmd  docker-compose.yml  start.cmd  stop.cmd
src/Test_2/: Test_2.sln
src/Test_2/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Startup.cs  Test_2.IntegrationTests.csproj
src/Test_2/ODataBackend/: Program.cs  Startup.cs  Test_2.ODataBackend.csproj  appsettings.json
src/Test_2/ODataBackend/Properties/: launchSettings.json
src/Test_2/Objects/: ObjectsMarker.cs  Test_2.Objects.csproj  Анкетирование.cs  Должность.cs  НастройкаОпр.cs  Опрос.cs  Отдел.cs  Содержание.cs  Сотрудники.cs  Список.cs
src/Test_2/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Test_2.Tests.csproj
src/ember-app/: package.json
src/ember-app/app/: router.js
src/ember-app/app/controllers/: application.js  i-i-s-test-2-анкетирование-e.js  i-i-s-test-2-анкетирование-l.js  i-i-s-test-2-должность-e.js  i-i-s-test-2-должность-l.js  i-i-s-test-2-настройка-опр-e.js  i-i-s-test-2-настройка-опр-l.js  i-i-s-test-2-опрос-e.js  i-i-s-test-2-опрос-l.js  i-i-s-test-2-отдел-e.js  i-i-s-test-2-отдел-l.js  i-i-s-test-2-сотрудники-e.js  i-i-s-test-2-сотрудники-l.js  index.js
src/ember-app/app/controllers/i-i-s-test-2-анкетирование-e/: new.js
src/ember-app/app/controllers/i-i-s-test-2-должность-e/: new.js
src/ember-app/app/controllers/i-i-s-test-2-настройка-опр-e/: new.js
src/ember-app/app/controllers/i-i-s-test-2-опрос-e/: new.js
src/ember-app/app/controllers/i-i-s-test-2-отдел-e/: new.js
src/ember-app/app/controllers/i-i-s-test-2-сотрудники-e/: new.js
src/ember-app/app/locales/en/: translations.js
src/ember-app/app/locales/ru/: translations.js
src/ember-app/app/models/: i-i-s-test-2-анкетирование.js  i-i-s-test-2-должность.js  i-i-s-test-2-настройка-опр.js  i-i-s-test-2-опрос.js  i-i-s-test-2-отдел.js  i-i-s-test-2-содержание.js  i-i-s-test-2-сотрудники.js  i-i-s-test-2-список.js
src/ember-app/app/routes/: i-i-s-test-2-анкетирование-e.js  i-i-s-test-2-анкетирование-l.js  i-i-s-test-2-должность-e.js  i-i-s-test-2-должность-l.js  i-i-s-test-2-настройка-опр-e.js  i-i-s-test-2-настройка-опр-l.js  i-i-s-test-2-опрос-e.js  i-i-s-test-2-опрос-l.js  i-i-s-test-2-отдел-e.js  i-i-s-test-2-отдел-l.js  i-i-s-test-2-сотрудники-e.js  i-i-s-test-2-сотрудники-l.js
src/ember-app/app/routes/i-i-s-test-2-анкетирование-e/: new.js
src/ember-app/app/routes/i-i-s-test-2-должность-e/: new.js
src/ember-app/app/routes/i-i-s-test-2-настройка-опр-e/: new.js
src/ember-app/app/routes/i-i-s-test-2-опрос-e/: new.js
src/ember-app/app/routes/i-i-s-test-2-отдел-e/: new.js
src/ember-app/app/routes/i-i-s-test-2-сотрудники-e/: new.js
src/ember-app/app/serializers/: i-i-s-test-2-анкетирование.js  i-i-s-test-2-должность.js  i-i-s-test-2-настройка-опр.js  i-i-s-test-2-опрос.js  i-i-s-test-2-отдел.js  i-i-s-test-2-содержание.js  i-i-s-test-2-сотрудники.js  i-i-s-test-2-список.js
src/ember-app/app/templates/: i-i-s-test-2-анкетирование-e.hbs  i-i-s-test-2-анкетирование-l.hbs  i-i-s-test-2-должность-e.hbs  i-i-s-test-2-должность-l.hbs  i-i-s-test-2-настройка-опр-e.hbs  i-i-s-test-2-настройка-опр-l.hbs  i-i-s-test-2-опрос-e.hbs  i-i-s-test-2-опрос-l.hbs  i-i-s-test-2-отдел-e.hbs  i-i-s-test-2-отдел-l.hbs  i-i-s-test-2-сотрудники-e.hbs  i-i-s-test-2-сотрудники-l.hbs
src/ember-app/config/: environment.js
src/ember-app/files-ember-validations/app/models/: i-i-s-test-2-анкетирование.js  i-i-s-test-2-должность.js  i-i-s-test-2-настройка-опр.js  i-i-s-test-2-опрос.js  i-i-s-test-2-отдел.js  i-i-s-test-2-содержание.js  i-i-s-test-2-сотрудники.js  i-i-s-test-2-список.js
src/ember-app/tests/acceptance/flexberry/: i-i-s-test-2-анкетирование-l-test.js  i-i-s-test-2-должность-l-test.js  i-i-s-test-2-настройка-опр-l-test.js  i-i-s-test-2-опрос-l-test.js  i-i-s-test-2-отдел-l-test.js  i-i-s-test-2-сотрудники-l-test.js
src/ember-app/tests/unit/controllers/: i-i-s-test-2-анкетирование-e-test.js  i-i-s-test-2-анкетирование-l-test.js  i-i-s-test-2-должность-e-test.js  i-i-s-test-2-должность-l-test.js  i-i-s-test-2-настройка-опр-e-test.js  i-i-s-test-2-настройка-опр-l-test.js  (+6 more)
tests/: index.html
(+81 files in other folders)
